{
    "name": "isend/document-flow-backend",
    "description": "Backend PHP pour iSend Document Flow",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "firebase/php-jwt": "^6.0",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "iSend\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
} 